{
  "name": "chan-shuo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "db:init": "tsx packages/db/src/init.ts",
    "agent:mock": "pnpm --filter @chan-shuo/agent mock",
    "agent:import:json": "pnpm --filter @chan-shuo/agent import:json",
    "agent:import:csv": "pnpm --filter @chan-shuo/agent import:csv",
    "agent:import:ths-stockname": "pnpm --filter @chan-shuo/agent import:ths-stockname",
    "ai:review": "pnpm --filter @chan-shuo/agent review",
    "ai:plan": "pnpm --filter @chan-shuo/agent plan",
    "ai:news": "pnpm --filter @chan-shuo/agent news",
    "ai:theme": "pnpm --filter @chan-shuo/agent theme",
    "alerts": "pnpm --filter @chan-shuo/agent alerts",
    "quality": "pnpm --filter @chan-shuo/agent quality",
    "report:md": "pnpm --filter @chan-shuo/agent report:md",
    "queue:add": "pnpm --filter @chan-shuo/agent queue:add",
    "queue:list": "pnpm --filter @chan-shuo/agent queue:list",
    "queue:run-once": "pnpm --filter @chan-shuo/agent queue:run-once",
    "llm:test": "pnpm --filter @chan-shuo/agent llm:test",
    "desktop:dev": "pnpm --filter @chan-shuo/desktop dev",
    "desktop:build": "pnpm --filter @chan-shuo/desktop build",
    "verify": "pnpm db:init && pnpm agent:mock 2026-06-28 && pnpm quality 2026-06-28 && pnpm ai:review 2026-06-28 && pnpm alerts 2026-06-28 && pnpm report:md 2026-06-28 reports/verify.md",
    "typecheck": "pnpm -r typecheck"
  },
  "pnpm": {
    "overrides": {
      "typescript": "5.5.4"
    }
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "5.5.4",
    "tsx": "^4.19.2"
  }
}
