{
  "name": "@chan-shuo/agent",
  "version": "0.1.0",
  "type": "module",
  "main": "src/db-cli.ts",
  "scripts": {
    "mock": "tsx src/db-cli.ts mock",
    "import:json": "tsx src/db-cli.ts import:json",
    "import:csv": "tsx src/db-cli.ts import:csv",
    "import:ths-stockname": "tsx src/db-cli.ts import:ths-stockname",
    "stock:list": "tsx src/db-cli.ts stock:list",
    "stock:search": "tsx src/db-cli.ts stock:search",
    "stock:get": "tsx src/db-cli.ts stock:get",
    "review": "tsx src/db-cli.ts ai:review",
    "plan": "tsx src/db-cli.ts ai:plan",
    "news": "tsx src/db-cli.ts ai:news",
    "theme": "tsx src/db-cli.ts ai:theme",
    "alerts": "tsx src/db-cli.ts alerts",
    "quality": "tsx src/quality-cli.ts",
    "report:md": "tsx src/db-cli.ts report:md",
    "queue:add": "tsx src/db-cli.ts queue:add",
    "queue:list": "tsx src/db-cli.ts queue:list",
    "queue:run-once": "tsx src/db-cli.ts queue:run-once",
    "llm:test": "tsx src/db-cli.ts ai:test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@chan-shuo/core": "workspace:*",
    "@chan-shuo/db": "workspace:*",
    "@chan-shuo/llm": "workspace:*",
    "@chan-shuo/sources": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
